// tsconfig.ds.json
{
	"compilerOptions": {
		"target": "ESNext", // 編譯為 ESNext 版本的 JavaScript
		"module": "ESNext", // 使用 ES 模塊
		"moduleResolution": "node", // 設定為 'node' 以支持 resolveJsonModule
		"outDir": "./dist", // 輸出編譯後的 JavaScript 文件
		"declaration": true, // 生成類型定義文件 (.d.ts)
		"declarationMap": true, // 生成 .d.ts 的映射文件
		"strict": true, // 開啟所有嚴格檢查
		"esModuleInterop": true, // 允許 ES 模塊與 CommonJS 模塊互操作
		"skipLibCheck": true, // 跳過庫的類型檢查
		"resolveJsonModule": true // 允許導入 JSON 文件
	},
	"include": [
		"src/lib/ds/**/*" // 包含你的庫代碼
	],
	"exclude": [
		"node_modules" // 排除 node_modules
	]
}
